.form__button-save{
  margin: 20px 36px 23px 36px;
  padding: 0;
  background-color: black;
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  width: 358px;
  height: 50px;
  border-radius: 2px;
  border: none;
  cursor: pointer;
}
.form__button-save:hover{
  opacity: 80%;
}
.form__button-save:disabled{
  border: 1px solid rgba(0, 0, 0, .2);
  background-color: white;
  color: rgba(0, 0, 0, .2);
  pointer-events: none;
}
@media screen and (max-width: 920px){
  .form__button-save{
    width: 238px;
    height: 46px;
    font-size: 14px;
    line-height: 16.94px;
    margin: 15px 22px 25px 22px;
  }
}
