.popup__close-button{
  background-color: transparent;
  background-image: url(../../../images/CloseIcon.svg);
  background-repeat: no-repeat;
  border: none;
  position: absolute;
  top:-40px;
  right: -40px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  z-index: 2;
}
.popup__close-button:hover{
  opacity: 60%;
}
@media screen and (max-width: 920px){
  .popup__close-button{
    background-image: url(../../../images/CloseIconS.svg);
    right: 0px;
    width: 20px;
    height: 20px;

  }
}
